Plain Text Citation:
-------------
Somasundaram, T.C. (2025). Diet Formulation Calculator: A Tool for Iso-Protein and Iso-Energy Feed Formulation (v1.0.0). Zenodo. https://doi.org/10.5281/zenodo.15029930


BibTeX Citation:
-------------
@software{somasundaram_diet_calculator_2024,
  author       = {Somasundaram, Thiru Chenduran},
  title        = {Diet Formulation Calculator: A Tool for Iso-Protein and Iso-Energy Feed Formulation},
  month        = mar,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {v1.0.0},
  doi          = {10.5281/zenodo.15029930},
  url          = {https://doi.org/10.5281/zenodo.15029930}
} 